﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GoetheGenerator", "GoetheGenerator\GoetheGenerator.vcxproj", "{60207ACD-A555-4E4C-BE5B-46753B51DA54}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60207ACD-A555-4E4C-BE5B-46753B51DA54}.Debug|Win32.ActiveCfg = Debug|Win32
		{60207ACD-A555-4E4C-BE5B-46753B51DA54}.Debug|Win32.Build.0 = Debug|Win32
		{60207ACD-A555-4E4C-BE5B-46753B51DA54}.Release|Win32.ActiveCfg = Release|Win32
		{60207ACD-A555-4E4C-BE5B-46753B51DA54}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
